<h1>Unmatched Imported Listings</h1>

<p class="help">[ <%= link_to 'All Listings', :action => 'list' %> |
<%= link_to 'Matched Listing', :action => 'list_matched' %> |
Unmatched Listings ]</p><br/>

<%= will_paginate @imports %>

<table class="index" cellpadding="0" cellspacing="0" border="0">
<tr>
  <th>Business</th>
  <th>Address</th>
  <th>Phone</th>
  <th>Imported to&#8230;</th>
</tr>
<%= render :partial => 'import', :collection => @imports %>
</table>

<%= will_paginate @imports %>
