<h1>Imported Listings</h1>

<p class="help">[ All Listings |
  <%= link_to 'Matched Listings', :action => 'list_matched' %> |
<%= link_to 'Unmatched Listing', :action => 'list_unmatched' %> ]</p><br/>

<%= will_paginate @imports %>

<table class="index" cellpadding="0" cellspacing="0" border="0">
<tr>
  <th>Business</th>
  <th>Address</th>
  <th>Phone</th>
  <th>Imported to&#8230;</th>
</tr>
<%= render :partial => 'import', :collection => @imports %>
</table>

<%= will_paginate @imports %>
