I was visiting CacheValleySearch.com, and I found this
coupon that I thought you would find useful.

------------------------------
COUPON
From: <%= @business %>
Title: <%= @title %>
Expires: <%= @date_expires %>
Description:
<%= @description %>
------------------------------

Go here to print out the coupon:
<%= @print_url %>

CacheValleySearch.com is a business directory for the
Cache Valley area. It has information on local businesses
and is really easy to use. You should check it out!

Regards,
<%= @from %>
