<%= error_messages_for :asset %>

<% if user_logged_in? and ( is_admin? or (@listing.user_id == @user.id and @listing.editor_approved?) ) -%>
  <% if @images && @images.size >= @max_images -%>
<p class="image_warning"><em>Image limit reached. No more images can be added.</em></p>
  <% else -%>
<h3>Add Image <span class="help">(limit: <%= @max_images %>)</span></h3>

<%= error_messages_for :asset %>

<%= form_tag( { :action => 'create_asset', :id => @listing }, :multipart => true )%>
<%= hidden_field 'asset', 'listing_id', :value => @listing.id %>
<%= hidden_field 'asset', 'asset_type', :value => img_type %>
<table id="add_image">
<tr>
  <th>Image:</th>
  <td><%= file_column_field 'asset', 'image' %></td>
</tr>
<tr>
  <th>Caption:</th>
  <td><%= text_field 'asset', 'caption' %></td>
</tr>
<tr>
  <td></td>
  <td><%= submit_tag 'Submit', {:class => 'submit'} %></td>
</tr>
</table>
<%= end_form_tag %>

  <% end -%>
<% end -%>
