<li id="asset_<%= @asset.id %>">
<div class="img-float">
  <div class="img-shadow">
    <a href="<%= url_for_file_column('asset', 'image') %>" rel="lightbox[img]" class="plain" title="<%=h @asset.caption %>">
      <%= image_tag( url_for_file_column('asset', 'image', 'thumb') ) %></a>
  </div>
  <p>
    <% if user_logged_in? and ( is_admin? or (@listing.user_id == @user.id and @listing.editor_approved?) ) -%>
    <%= in_place_editor_field :asset, :caption  %>
    <% else -%>
    <%= @asset.caption %>
    <% end -%>
    <% if user_logged_in? and ( is_admin? or (@listing.user_id == @user.id and @listing.editor_approved?) ) -%>
    <%= '<br/>' unless (@asset.caption.nil? or @asset.caption == '') -%>
    [ <%= link_to 'edit', :action => 'edit_asset', :id => @asset.id, :listing_id => @listing.id, :img_type => @asset.asset_type %> |
    <%= link_to 'delete', { :action => 'destroy_asset', :id => @asset.id, :listing_id => @listing.id },
        :confirm => 'Are you sure you want to delete this image?',
        :post => 'true' %> ]
    <% end -%><%= '<br/>' if (@asset.caption.nil? or @asset.caption == '') %></p>
</div>
</li>
