<% @item = item %>

<% if is_owner_or_admin?(@listing) %>
<div class="delete-tab">&nbsp;
  <%= link_to 'edit', :controller => controller_name, :action => 'edit', :id => @item.id, :listing => @listing.id %>&nbsp; 
  <%= link_to 'delete', { :action => 'destroy_special', :id => @item.id, :listing_id => @listing.id },
      :confirm => 'Are you sure you want to delete this item?',
      :class => 'plain',
      :post => 'true' %>
</div>
<% end -%>

<div class="special<%= " expired" if @item.is_expired? %>">
  <% if @item.is_expired? %><div class="expired-notice">** EXPIRED **</div><% end %>
	<div class="image">
		<% if !@item.image.nil? -%>
		<%= image_tag( url_for_file_column('item', 'image', 'thumb') ) %>
		<% else -%>
		<div class="prop"></div>
		<% end -%>
	</div>

	<div class="content">
		<div class="price"><%= number_to_currency @item.price %></div>
		<span class="title">
      <%= @item.title %>
		</span><br/>
		<p class="description">
      <%= @item.description %>
		</p>
		<% if !@item.date_expires.nil? %><strong>Valid until:</strong> <%= @item.date_expires %><% end %>
	</div>
	<div class="clear-left"></div>
</div>
