<%= render :partial => 'nav' %>

<h1>Tour: Browse by City</h1>

<div style="float:left;">
<%= image_tag 'tour_browse_by_city.gif' %><br/>
</div>

<div style="width:275px; float:right;">
  
<p><strong>1.</strong> By default, all listings are displayed, for all cities. You can 
  select a city name to display only businesses in that city.</p>
  
<p><strong>2.</strong> You can also filter results by clicking on the letter navigator.
  Click on any letter to view only listings starting with that letter of the alphabet.</p>

<p><strong>3.</strong> Results (filtered by city and/or letter) are displayed by page. Up to
  500 results are displayed. Click on the name of any business to view detailed information.</p>

</div>
