<%= render :partial => 'nav' %>

<h1>Tour: Homepage</h1>

<div style="float:left;">
<%= image_tag 'tour_homepage.gif' %><br/>
</div>

<div style="width:275px; float:right;">
  
<p><strong>1.</strong> The "live search" box finds search results on-the-fly. Just start
  typing the business name or keyword you are looking for, and results will be instantly
  displayed.</p>
  
<p><strong>2.</strong> Click on the business name of any result to view the detailed
  listing for the business.</p>

<p><strong>3.</strong> Alternately, you can browse <em>all</em> business listings alphabetically
  and/or by town using the "browse by city" tab.

</div>