<%= render :partial => 'nav' %>

<h1>Tour: Is This Your Listing?</h1>

<div style="float:left;">
<%= image_tag 'tour_is_this_your_listing_a.gif' %><br/>
<br/>
<%= image_tag 'tour_is_this_your_listing_b.gif' %><br/>
<br/>
<%= image_tag 'tour_is_this_your_listing_c.gif' %><br/>
</div>

<div style="width:275px; float:right;">
  
<p style="margin-top:0;"><strong>1.</strong> The directory already contains many business
  listings. A listing for your business may already be present.</p>
  
<p>If you find the listing for your business, use the "Is this your listing?" box found at the
  top-right of every listing that does not yet have an approved editor. If you are the owner or
  rightful editor of the business listed, please click the "Claim this listing now" link.</p>
  
<p><strong>2.</strong> You must be signed in to claim a listing. If you do not already have
  an account, you can create an account for free.</p>

<br/><br/><br/><br/>

<p><strong>3.</strong> All listing claims will be verified by phone. While your request is
  pending, it will show up in the "Business Listings" section of your "My Account" page.</p>

</div>
