<%= render :partial => 'nav' %>

<h1>Tour: Listing Detail</h1>

<div style="float:left;">
<%= image_tag 'tour_listing_detail_a.gif' %><br/>
<br/>
<%= image_tag 'tour_listing_detail_b.gif' %><br/>
</div>

<div style="width:275px; float:right;">
  
<p><strong>1.</strong> Business name, address and contact information is displayed at the
  top of the page. Optionally, an image can be uploaded by the business editor.</p>
  
<p><strong>2.</strong> A variety of tabs are displayed, depending what was chosen by the
  listing editor. Information can include a description of the business ("about"), information
  on services, hours of operation, menu display, brochure display, and other various images.</p>

<br/><br/><br/>

<p><strong>3.</strong> If the "map" tab is displayed, you can view a map of the business
  location. The map is interactive-- you can select from a regular map view, satellite view, or
  a hybrid of both displays. Click and drag to move the map around, or use the "+" and "-" buttons
  to zoom in and out.</p>

<p><strong>4.</strong> If you have logged into your account, you will see the "Edit My Listing"
  link displayed at the bottom of each of your listings. This link is only accessible to the
  approved editor of a listing.</p>

</div>
