<%= render :partial => 'nav' %>

<h1>Tour: My Account</h1>

<div style="float:left;">
<%= image_tag 'tour_my_account_a.gif' %><br/>
<br/>
<%= image_tag 'tour_my_account_b.gif' %><br/>

</div>

<div style="width:275px; float:right;">
  
<p><strong>1.</strong> To access your account information, click on the "My Account" link
  in the top-right of any page.</p>
  
<p><strong>2.</strong> Login using your username and password. If you do not have an account,
  use the "Signup Now" link to create an account. Signup is quick, easy, and free.</p>

<br/><br/>

<p><strong>3.</strong> On your account page, you may change your name or email address by
  clicking directly the field. Your username cannot be changed. You can change your password
  by clicking the appropriate link.</p>

<p><strong>4.</strong> Any listings your have submitted (or claimed) are listed on your account
  page. You can edit any of your listings using the edit link on this page, or at the bottom
  or the detail page for that listing.</p>

</div>
