<%= render :partial => 'nav' %>

<h1>Tour: Submit New Listing</h1>

<div style="float:left;">
<%= image_tag 'tour_submit_new_listing.gif' %><br/>
</div>

<div style="width:275px; float:right;">
  
<p><strong>1.</strong> Enter your business name, address, and contact information.</p>
  
<p><strong>2.</strong> Enter appropriate keywords to help visitors to the site locate
  your business using the live search feature. Please note that keywords must be appropriate,
  and relate directly to your business.</p>

<p><strong>3.</strong> You may upload an image for your business that will be displayed in the
  live search results, as well as on the detail page for your business listing.</p>

<p><strong>4.</strong> A variety of information sections can be enabled for your listing. Select
  the sections that are appropriate for your business. You can supply a description for your
  business, upload photos of a brochure, menu, or other pertinent images. By default, a map
  will be automatically generated based on your business address.</p>
  
  <p>You can login and edit your listing information at any time.</p>
  
</div>