<% if ENV['RAILS_ENV'] == 'development' %>
<div style="border: 1px solid red;">
Google Link Ads
</div>
<% else %>
<script type="text/javascript"><!--
google_ad_client = "pub-8864101968450177";
google_alternate_color = "FFFFFF";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al_s";
//2007-07-10: CacheValleySearch
google_ad_channel = "3574464419";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<% end -%>