<div class="ad" id="ad_wide_skyscraper">

<% if ENV['RAILS_ENV'] == 'development' %>
<strong>Google Adsense:</strong><br/>
<div style="width:120px;height:600px;border:1px dotted silver;">
Wide Skyscraper<br/>
</div>
<% else %>
<script type="text/javascript"><!--
google_ad_client = "pub-8864101968450177";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2006-10-20: CacheValleySearch
google_ad_channel = "3574464419";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0099FF";
google_color_text = "000000";
google_color_url = "ff6600";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<script type="text/javascript"><!--
google_ad_client = "pub-8864101968450177";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQ_-KZzgEaCHfyBUS9wT0_KOP143Q";
google_ad_channel = "8025420612";
//--></script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<% end -%>

</div>
