<% if ENV['RAILS_ENV'] == 'development' %>
<div id="ad_horizontal_top" style="border:1px solid red; width: 468px; height: 60px;">
<strong>Google Ads:</strong>
</div>
<% else %>
<div id="ad_horizontal_top">
<script type="text/javascript"><!--
google_ad_client = "pub-8864101968450177";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<% end -%>
</div>
