<table width="886" border="0" cellspacing="2" cellpadding="2" class="mainheader">
  <tr>
    <td width="50%" valign="top" align="left"><img src="http://www.hjnews.com/images/HJNews_Logo.jpg"></td>
    <td width="50%" align="right"><!-- banner goes here -->
      <script language='JavaScript' type='text/javascript' src='http://www.sunrem.com/Openads/adx.js'></script>
      <script language='JavaScript' type='text/javascript'>
      <!--
         if (!document.phpAds_used) document.phpAds_used = ',';
         phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);

         document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
         document.write ("http://www.sunrem.com/Openads/adjs.php?n=" + phpAds_random);
         document.write ("&amp;what=zone:2&amp;target=_blank");
         document.write ("&amp;exclude=" + document.phpAds_used);
         if (document.referrer)
            document.write ("&amp;referer=" + escape(document.referrer));
         document.write ("'><" + "/script>");
      //-->
      </script><noscript><a href='http://www.sunrem.com/Openads/adclick.php?n=a4b2cc3f' target='_blank'><img src='http://www.sunrem.com/Openads/adview.php?what=zone:2&amp;n=a4b2cc3f' border='0' alt=''></a></noscript></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="hjmenu">
<tr>
  <td><script menumaker>document.write('<scr'+'ipt src="http://www.hjnews.com/menu/xaramenu.js">'+'</scr'+'ipt>');document.write('<scr'+'ipt src="http://www.hjnews.com/menu/xmenu/sabre2.js">'+'</scr'+'ipt>');/*img src="xmenu/Sabre2.gif" moduleid="herald journal (project)\Sabre2_off.xws"*/</script></td>
</tr>
</table>
