<div class="hjnews_ad_tile">
<script language='JavaScript' type='text/javascript' src='http://www.sunrem.com/Openads/adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.sunrem.com/Openads/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:16&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://www.sunrem.com/Openads/adclick.php?n=a7556f19' target='_blank'><img src='http://www.sunrem.com/Openads/adview.php?what=zone:16&amp;n=a7556f19' border='0' alt=''></a></noscript>
</div>