<% @convert = %w[one two three four five] %>  
<div id="star-ratings-block-<%= asset.id %>" class="star-ratings-block">  

  <% unless session[:user] -%>
  <span style="color:#f00">Please <%= link_to 'login', :controller => 'account', :action => 'login' %> to submit ratings</span><br/>
  <% end -%>
  <ul class='star-rating'>  
    <li class='current-rating' style='width:<%= (asset.rating * 30).to_i -%>px;'>  
      Currently < %= number_with_precision(asset.rating, 1) %>/5 Stars.  
    </li>  
    <% 1.upto(5) do |x| -%>  
    <li>  
      <%= link_to_remote( "#{x}",   
              { :url => { :controller => "ratings", :action => "rate",   
                :id => asset.id, :rating => x, :rateable_type => asset.class.to_s } },  
              { :class => "#{@convert[x-1]}-stars", :name => "#{pluralize(x,'star')} out of 5",  
                :title => "Rate this a #{x} out of 5" } ) %>  
    </li>  
    <% end -%>  
  </ul>
  <%= number_with_precision(asset.rating, 1) %>/5 Stars (<%= asset.ratings.size %> votes)<br /> 
</div>
