xml.instruct!
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title           "Cache Valley Search - Specials"
    xml.link            url_for :only_path => false, :host => 'cachevalleysearch.com', :controller => 'specials'
    xml.description     "Specials from Cache Valley Search"
    xml.language        "en-us"
    for special in @specials
      xml.item do
        xml.title       special.listing.business << ": " << special.title
        xml.description special.description
        # xml.pubDate     "" # CGI.rfc1123_date(entry.publish_date)
        xml.pubDate     special.created_on.strftime("%a, %d %b %Y %H:%M:%S %z")
        xml.link        url_for(
                          :only_path => false,
                          :host => 'cachevalleysearch.com',
                          :controller => 'specials',
                          :action => 'show',
                          :id => special.id )
        xml.guid        url_for(
                          :only_path => false,
                          :host => 'cachevalleysearch.com',
                          :controller => 'specials',
                          :action => 'show',
                          :id => special.id )
      end
    end
  end
end
