<tr>
  <td class="legend"><em>Available Listing Plans &raquo;</em></td>
  <th class="title">Basic<br/><span class="help">(free)</span></th>
  <th class="title">Deluxe<br/><span class="help">(free)</span></th>
  <th class="title">Premium<br/><span class="help">($240/yr or<br/>$150/6-mos)</span></th>
</tr>
<tr>
  <th class="subtitle" colspan="4">Business Search</th>
</tr>
<tr>
  <th>Included in "live search"</th>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Included in "browse by city" listings</th>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Highlighted name in "browse by city" listings</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Thumbnail image in "live search" results</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Preferred ranking in "live search" results</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th class="subtitle" colspan="4">Business Listing Detail</th>
</tr>
<tr>
  <th>Photo on Business Listing</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Business name</th>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Tagline / slogan</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Business Address</th>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Phone Number</th>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Email Address</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Website URL (hyperlinked)</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th class="subtitle" colspan="4">Keywords</th>
</tr>
<tr>
  <th>Number of keywords per listing</th>
  <td>1</td>
  <td>5</td>
  <td>50</td>
</tr>
<tr>
  <th class="subtitle" colspan="4">Information Tabs</th>
</tr>
<tr>
  <th>About Us</th>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Services</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Business Hours</th>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Menu Gallery (2 images)</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Brochure Gallery (2 images)</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Photo Gallery (2 images)</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th>Google Map w/ Driving Directions</th>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th class="subtitle" colspan="4">Value-Added Services</th>
</tr>
<tr>
  <th>Business Resource Packet ($200 value)</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
<tr>
  <th style="color:red;">Photography, scanning, and HTML listing<br/>customization ($150 value)</th>
  <td>&#8212;</td>
  <td>&#8212;</td>
  <td><%= image_tag 'accept.gif' %></td>
</tr>
</table>
