<h1>Change Password</h1>

<%= start_form_tag :action => "change_password" %>

  <div class="error_message"><% if @message %><%= @message %><% end %></div>

<table>
<tr>
  <th><label for="user_new_pass">New password:</label></th>
  <td><input name="new_password" id="new_password" tabindex="2" type="password" /></td>
</tr>
<tr>
  <th><label for="user_new_pass_confirmation">Confirm password:</label></th>
  <td><input name="new_password_confirmation" id="new_password_confirmation" tabindex="2" type="password" /></td>
</tr>
<tr>
  <th></th>
  <td><input type="checkbox" name="send_confirmation" id="send_confirmation" checked />
  <label for="send_confirmation">Email myself new password</label></td>
</tr>
<tr>
  <td></td>
  <td><input type="submit" value="Change password" class="button" /> or
    <%= link_to 'cancel', :action => 'index' %></td>
</tr>
</table>

<%= end_form_tag %>
