<h1>Forgot Your Password?</h1>

<% if flash[:notice] -%>
<div id="flash"><%= flash[:notice] %></div>
<% end -%>

<p>Forgot your password? No problem, it happens to the best
of us.</p>

<p>You can reset your password using this form. A new,
random password will be generated and sent to your
account email address. <em>Your username and email must match
those on your account.</em></p>

<%= start_form_tag :action => "reset_password" %>

<table>
<tr>
  <th><label for="username">Username:</label></th>
  <td><%= text_field_tag "username", '', {:class => 'text txt_sm'} %></td>
</tr>
<tr>
  <th><label for="email">Email:</label></th>
  <td><%= text_field_tag "email", '', {:class => 'text txt_lg'} %></td>
</tr>
<tr>
  <td></td>
  <td><input type="submit" value="Reset Password" /> or
    <%= link_to 'cancel', :controller => 'account', :action => 'login' %></td>
</tr>
</table>

<%= end_form_tag %>
