<h1>About Us</h1>

<p>CacheValleySearch.com, Media Perfection, L.C., is the place to go
  for the most accurate and up to date information for more than
  3,000 businesses that call Cache Valley home. Our goal is to provide
  a convenient channel for these businesses to highlight their services
  and to establish an immediate presence on the internet.</p>

<p>As technology and our fast paced lifestyle continue to expand,
  it becomes vital to have a reliable source of information that
  businesses, residents, and visitors can trust, while still
  maintaining the hometown atmosphere that we treasure.</p>

<p>Unlike traditional hard copy directories&#8212;which have limited
  space, and cannot be easily updated&#8212;CacheValleySearch.com uses
  Live Search technology and a clean design to provide rapid access
  to the most accurate information available. This provides businesses
  with a more effective platform to share their services and products
  with the public.</p>

<p>CacheValleySearch.com offers a <%= link_to 'free, basic listing', :controller => 'listings', :action => 'new' %>
  for all businesses, allowing them to take advantage of the Live Search
  technology. An upgraded listing provide a more detailed listing,
  including logo and location images, special incentives and other services. All
  subscribers will have the option to update their listing, keep
  content current and accurate.</p>

<p>CacheValleySearch.com is the ultimate source for information and events in the Cache Valley.</p>
