<h3>Textile Shortcuts</h3>

<p>Formatting:<br />
&#95;<em>emphasis</em>&#95;<br />
&#42;<strong>strong</strong>&#42;<br />
&#63;&#63;<cite>citation</cite>&#63;&#63;<br />
&#45;<del>deleted text</del>&#45;<br />
&#43;<ins>inserted text</ins>&#43;<br />
&#94;<sup>superscript</sup>&#94;<br />
&#64;<code>code</code>&#64;</p>

<p>Hyperlink:<br />
&#34;link text&#34;:http://link.url</p>

<p>Image:<br />
&#33;http://image.url&#33;</p>

<p><em>NB: All <acronym title="HyperText Markup Language">HTML</acronym> tags will be stripped</em></p>

<a href="javascript:window.close()">Close this window</a>