<h1>Editing User</h1>

<%= start_form_tag :action => 'update', :id => @user %>

<%= error_messages_for 'user' %>

<table class="fieldset">
<tr>
  <th<label for="user_username">Username</label></th>
  <td><%= text_field 'user', 'username'  %></td>
</tr>
<tr>
  <th><label for="user_name">Full Name</label></th>
  <td><%= text_field 'user', 'name' %></td>
</tr>
<tr>
  <th><label for="user_email">Email</label></th>
  <td><%= text_field 'user', 'email' %></td>
</tr>
<tr>
  <th><label for="user_is_active">Active?</label></th>
  <td><%= check_box 'user', 'is_active' %> account is active (ie. user can login)</td>
</tr>
<tr>
  <th><label for="user_is_admin">Administrator?</label></th>
  <td><%= check_box 'user', 'is_admin' %> has administrator access</td>
</tr>
</table>

  <%= submit_tag 'Edit' %> <%= link_to 'Cancel', :action => 'list' %>
<%= end_form_tag %>
