<%= @name %>,

You have been approved as the editor for the "<%= @business %>"
business listing at CacheValleySearch.com.

Once you login, go to your "My Account" page and click at the
"business listing" link at the bottom of the page. Alternately,
you can go to the business listing page directly. Once you login,
you will see an "edit" button at the bottom of the page.

  Your account page: <%= @account_url %>
  Business listing page: <%= @listing_url %>

If you have any questions, please contact us at "webmaster@cachevalleysearch.com".
